Views/AddNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Guardian.Views.AddNewPassword"
             Title="AddNewPassword">
    

    <VerticalStackLayout
        x:Name="AddPasswordForm"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <VerticalStackLayout
        x:Name="OutOfSpace"
            IsVisible="false"
        VerticalOptions="Center"
        HorizontalOptions="Center">

            <Label 
            Text="You are out of space!"
            FontSize="Large"
            Margin="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

            <Button
                    x:Name="Cancel2Btn"
                    Text="Go Back"
                    HeightRequest="15"
                    WidthRequest="150"
                    Margin="8"
                    SemanticProperties.Hint="View Password"
                    Clicked="CancelBtn_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout
            x:Name="NewPasswordForm"
            HorizontalOptions="Center">
        <Label 
            Text="Add a new password to the vault"
            FontSize="Large"
            Margin="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Label 
            Text="Passcard Name"
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtPassCardName"
               Text=""
               Margin="8"
               Placeholder="Passcard Name"
               WidthRequest="250"
               HorizontalOptions="Center" />

        <Label 
            Text="Username"
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtPassCardUserName"
               Text=""
               Margin="8"
               Placeholder="Username"
               WidthRequest="250"
               HorizontalOptions="Center" />

        <Label 
            Text="Password"
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtPassword"
               Text=""
               Margin="8"
               Placeholder="Password"
               IsPassword="True"
               WidthRequest="250"
               HorizontalOptions="Center" />

        <HorizontalStackLayout
                    HorizontalOptions="Center">
            <Button
                    x:Name="CancelBtn"
                    Text="Go Back"
                    HeightRequest="15"
                    WidthRequest="150"
                    Margin="8"
                    SemanticProperties.Hint="View Password"
                    Clicked="CancelBtn_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            <Button
                    x:Name="AddPasswordBtn"
                    Text="Add Password"
                    HeightRequest="15"
                    WidthRequest="150"
                    Margin="8"
                    SemanticProperties.Hint="Copy to Clipboard"
                    Clicked="AddPasswordBtn_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

        </HorizontalStackLayout>
            <Label
            x:Name="lblErrorSummary"
            Text=""
            TextColor="Red"
            SemanticProperties.Description="The username or password is incorrect"
            IsVisible="False"
            HorizontalOptions="CenterAndExpand"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>